/*

            Assessment Part 2


*/
:host {
    font-family: Arial, Helvetica, sans-serif;
    color: #f8f8f8;
}

.logo {
    background: #4845f3;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
}

h1 {
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    color: #f8f8f8;
    letter-spacing: 3px;
}

section {
    padding: 0 .8rem;
    margin: auto;
}

button {
    border: none;
    cursor: pointer;
}

input {
    height: 1.5rem;
    font-size: .8rem;
    border-radius: 1rem;
    border: none;
    padding: 0 .8rem;
}

/*
----- Main Styles
*/
nav {
    position: fixed;
    background: rgb(252, 252, 252);
    width: 100%;
    height: 4rem;
    margin: 0;
    left: 0;
    bottom: 0;
    border-top: 1px solid #999;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    padding: 1rem;
    cursor: pointer;
}

nav a .material-symbols-outlined {
    font-size: 2rem;
    font-weight: 100;
}

nav a p {
    font-size: .7rem;
    margin: 0;
    margin-top: .1rem;
}

/*
----- Form styles
*/
.add-client-section {
    max-width: 400px;
}

.add-client-section h2 {
    font-weight: 400;
}

#add-client-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    background-color: #6a67ffea;
    border-radius: 25px;
    padding: .8rem 1rem;
}

#add-client-form button, .search-filter-clients button {
    grid-column: span 2;
    width: 100%;
    padding: .8rem;
}

#add-client-form #client-notes {
    height: 100px;
}

.search-filter-clients {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

/*
----- Home Page
*/
.table-heading {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 .8rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #6a67ffea;
    border-radius: 1rem;
    height: 60px;
}

.table-heading h2 {
    font-weight: 400;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.table-heading .custom-select {
    position: relative;
}

.table-heading .custom-select select {
    width: 100px;
    border: none;
    border-radius: 25px;
    padding: .3rem 1rem;
    background: #00A7E1;
    color: #f8f8f8;
}

.dashboard {
    display: flex;
    justify-content: center;
    flex-direction: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.dashboard .client-count {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #6a67ffea;
    width: 120px;
    height: 100px;
    border-radius: 1rem;
}

.dashboard .client-count p {
    margin: 0;
}

.dashboard .client-count .count {
    margin-bottom: .5rem;
    font-size: 1.8rem;
}

/*
----- Search Page
*/
.search-container {
    max-width: 400px;
}

.search-container h2 {
    font-weight: 400;
}

.search {
    display: flex;
    flex-direction: column;
    padding: .8rem 1rem;
    background-color: #6a67ffea;
    border-radius: 25px;
}

.search button {
    padding: 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    box-shadow: rgba(179, 181, 184, 0.2) 0px 4px 10px;
    background: #00A7E1;
    color: #f8f8f8;
    margin-top: 1rem;
}

/* 
----- Table Styles
*/
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    padding: 1rem;
    text-align: left;
    background-color: #6a67ffea;
    border-bottom: 1px solid #f8f8f8;
}

tr {
    background-color: #6a67ffea;
}



td {
    padding: 1rem;
}

td button {
    font-size: 1rem;
    background: #00A7E1;
    color: #f8f8f8;
}

/*
----- Bad URL Page
*/
.bad-url {
    text-align: center;
}

/*
----- Help Page
*/
.help-privacy-page {
    max-width: 400px;
}

.privacy-box, 
.help-box {
    background-color: #6a67ffea;
    padding: .4rem 1rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    transition: .3s ease;
}

.privacy-statement,
.help-statement {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.privacy-box:hover,
.help-box:hover {
    background-color: #6a67ff8c;
}

.privacy-box .arrow,
.help-box .arrow {
    border: solid #f8f8f8;
    border-width: 0 3px 3px 0;
    display: inline;
    padding: 3px;
    float: right;
}

.privacy-box .down,
.help-box .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.text-box-privacy,
.text-box-help {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.text-box-privacy.active,
.text-box-help.active {
    max-height: 1500px;
}

.text-box-privacy p,
.text-box-help p {
    line-height: 1.5rem;
}

.help-privacy-container {
    margin-bottom: 100px;
}

@media (max-width: 650px) {
    section {
        max-width: 400px;
    }

    nav {
        position: fixed;
        background: rgb(252, 252, 252);
        width: 100%;
        height: 4rem;
        margin: 0;
        left: 0;
        bottom: 0;
        border-top: 1px solid #999;
        display: flex;
        justify-content: space-evenly;
    }

    nav a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-decoration: none;
        padding: 1rem;
        cursor: pointer;
    }

    nav a .material-symbols-outlined {
        font-size: 2rem;
        font-weight: 100;
    }

    nav a p {
        font-size: .7rem;
        margin: 0;
        margin-top: .1rem;
    }

    table, .add-client-section {
        margin-bottom: 100px;
    }

    thead {
        display: none;
    }

    tr {
        display: block;
        margin-bottom: 2rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 1rem;
        padding: .8rem 1rem;
    }

    td {
        display: grid;
        grid-template-columns: 30% auto;
        padding: .7rem;
    }

    td button {
        grid-column: span 2;
        padding: .8rem 0;
        border-radius: 2rem;
        box-shadow: rgba(179, 181, 184, 0.2) 0px 4px 10px;
        margin-bottom: 1rem;
    }

    td::before {
        font-weight: 600;
    }

    td:first-child {
        padding-top: 1rem;
    }

    td:last-child {
        padding-bottom: 1rem;
    }

    td:nth-of-type(1)::before {
        content: "ID";
    }
    
    td:nth-of-type(2)::before {
        content: "Name";
    }
    td:nth-of-type(3)::before {
        content: "DOB";
    }
    td:nth-of-type(4)::before {
        content: "Gender";
    }
    td:nth-of-type(5)::before {
        content: "Program";
    }
    td:nth-of-type(6)::before {
        content: "Contact";
    }
    td:nth-of-type(7)::before {
        content: "Join Date";
    }
    td:nth-of-type(8)::before {
        content: "End Date";
    }
    td:nth-of-type(9)::before {
        content: "Notes";
    }
    td:nth-of-type(10)::before {
        content: "VIP";
    }

}